{
  "id": "/",
  "name": "Dario Hunt, Full-Stack Digital Problem Solver",
  "short_name": "Dario Hunt",
  "description": "Portfolio of Dario Hunt, Full-Stack Developer and Creative Director specializing in React, branding, web design, and digital product strategy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#0b0b0b",
  "background_color": "#0b0b0b",
  "categories": ["portfolio", "business", "design", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
